{
  "name": "gcm-agent",
  "version": "1.0.5",
  "description": "AI-powered git commit message generator for the terminal",
  "type": "module",
  "bin": {
    "gcm": "./dist/lib/index.js"
  },
  "scripts": {
    "dev": "tsx lib/index.ts",
    "build": "tsc",
    "start": "node dist/lib/index.js",
    "release": "npm version patch && npm run build && npm publish"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clack/prompts": "^1.6.0",
    "@google/generative-ai": "^0.24.0",
    "chalk": "^5.4.1",
    "groq-sdk": "^0.13.0",
    "openai": "^4.93.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "conventional-commits"
  ],
  "author": "",
  "license": "MIT"
}
